# Moa-adventure-

./: README.md  natha.txt
MoaAdventure/: Button.cs  Button_Left.cs  Button_Right.cs  Button_Up.cs  CreateEntity.cs  Creature.cs  Door.cs  Entity.cs  Game1.cs  Hero.cs  Hurted_Octopus.cs  Input.cs  Items.cs  Knight.cs  LevelLoader.cs  Map.cs  MoaAdventure.csproj  Monster.cs  Movable_Wall.cs  Movable_Wall_Left.cs  Movable_Wall_Right.cs  Octopus.cs  PickableItem.cs  Program.cs  Spider.cs  Trap.cs  UpgradeLog.htm  Wall.cs  World.cs  app.manifest
MoaAdventure/Backup/: MoaAdventure.sln
MoaAdventure/Content/: Content.mgcb
MoaAdventure/Data/: CarteN1B1.txt  CarteN2B2.txt  CarteN3B3.txt  CarteN4B4.txt  EmptyMap.txt
test/testMG/: Game1.cs  Program.cs  app.manifest  testMG.csproj  testMG.sln
test/testMG/Content/: Content.mgcb  File.spritefont
test/testMG/core/: Monster.cs  ObjectClass.cs  Player.cs  World.cs
